{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'smartcity/img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'smartcity/css/sidebars.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    

    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }

        .bg-info, .bg-info > a {
            color: #fff !important;
        }

        .small-box {
            border-radius: .25rem;
            box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
            display: block;
            margin-bottom: 20px;
            position: relative;
        }

        .small-box > .inner {
            padding: 10px;
            color: white;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        .small-box h3 {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 0 0 10px;
            padding: 0;
            white-space: nowrap;
        }

        .small-box .icon {
            color: rgba(0,0,0,.15);
            z-index: 0;
        }
        
        .small-box > .small-box-footer {
            background-color: rgba(0,0,0,.1);
            color: rgba(255,255,255,.8);
            display: block;
            padding: 3px 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            z-index: 10;
        }

        .input-label{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            padding: 8px;
            color: #9e9e9e;
            pointer-events: none;
            /*other styles*/
        }

        .dropdown-menu li a:hover {
            background-color: #f1f1f1;
            color: #333;
        }

        .nav-link:hover, .dropdown-item:hover {
            background-color: #f1f1f1;
            color: #333;
        }

        #fixed-column {
            position: absolute;
            top: 50;
            left: 10px;
            height: 100vh;
            overflow-y: auto;
        }

        #fixed-column1 {
            position: absolute;
            top: 50;
            left: 100px;
            height: 100vh;
            overflow-y: auto;
        }

        .rectangle:hover { 
				    opacity: 0.66;
        }

        #infoModal .modal-dialog {
          max-width: 60%;
        }

        #infoModal .modal-content {
          height: 450;  
          overflow-y: auto;  /* Add scrollbar if content exceeds modal height */
        }

        

    </style>

    <script>    
      $(document).ready(function() {
          $('#filter_sensor, #filter_location_name, #filter_area').change(function() {
              $('form').submit();
          });
      });
    </script>

</head>
<body class="bg-light">
    {% include 'smartcity/navbar.html' %}

    {% block body %}{% endblock %}
    
    
     <!-- Συμπερίληψη των βιβλιοθηκών Vega, Vega-Lite, and Vega-Embed -->
     <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
     <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
     <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Συμπερίληψη των σεναρίων υλοποίησης -->
    <script src="{% static 'smartcity/js/bar_chart.js' %}"></script>
    <script src="{% static 'smartcity/js/d3.js' %}"></script>
    <script src="{% static 'smartcity/js/charts.js' %}"></script>

    <script>
        (() => {
            'use strict'

            // Ανάπτυξη σεναρίου για φόρμα Αυθεντικοποίησης
            const forms = document.querySelectorAll('.needs-validation')

            // Έλεγχος και αποτροπή της υποβολής
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
                }, false)
            })
            })()
    </script>

    <script>
      // Αντιστοίχηση κωδικών πρόσβασης και υποβολή φόρμας ή κόχι
      let alert = document.getElementById("alert");
      if (alert !== null){
          alert.style.display = "none";
          let password = document.getElementById("password");
          let checkPassword = document.getElementById("check_password");
          let submitBtn = document.querySelector("button[type='submit']");
          submitBtn.addEventListener("click", function(event) {
              if (password.value !== checkPassword.value) {
                  alert.style.display = "block";
                  event.preventDefault();
              } else {
                  alert.style.display = "none";

              }
          });
      }
    </script>

    <script>
      $(document).ready(function() {
        $('#accordionPanelsStayOpenExample').on('show.bs.collapse', function () {
          $('#accordionPanelsStayOpenExample.show').collapse('hide');
        });
      });
    </script>

    <script type="text/javascript">
      // Εισαγωγή της οπτικοποίησης Μέτρηση πλήθους ανά εβδομάδα από το περιβάλλον του Django
      var vega_spec = {{ vega_json | safe }};

      // Ενσωματώση του διάγραμματος Μέτρηση πλήθους ανά εβδομάδα που υλοποιείται με τη βιβλιοθήκη 
      // Vega-Lite στο τμήμα της σελίδας με id = "vis". 
      vegaEmbed('#vis', vega_spec);
    </script>
    
    <script>
      // Δημιουργία Σεναρίου για τη Σελίδα της επισκόπησης της εργασίας
      // Συνάρτηση για την μετακίνηση του ελέγχου στην κορυφή της σελίδας
      function scrollToTop() {
          window.scrollTo({top: 0, behavior: 'smooth'});
      }
    
      // Εμφάνιση του κουμπιού κατά την μετακίνηση προς τα κάτω, απόκρυψη όταν βρίσκεται στην κορυφή
      window.onscroll = function() {
          let btn = document.getElementById("btnTop");
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              btn.style.display = "block";
          } else {
              btn.style.display = "none";
          }
      };
    </script>
    
</body>
</html>